:clipboard: ** All my Commands. don't forget the prefix is g!**
```
-------------------------[General]--------------------------
help - Will give the current command list
ping - Pong?
guilds - shows you in how many servers am I am.
Shows - the bot uptime
------------------------------------------------------------

-------------------------[Moderation]-----------------------
kick <user> <<reason>> - Kicks a user with a reason
say - [text] - Will make the bot say something
anunt - [text] - make an announcement and tag everyone
clean <number> - Deletes messages
------------------------------------------------------------

-------------------------[UserUtil]-------------------------
userinfo - Will give you information about your account
botinfo - Will give you information about me
avatar [mention] - Will show you Avatar of that person
server - Gives some info about server
weather <<location>> - Get weather information
------------------------------------------------------------


-------------------------[Fun]-------------------------
dice - Roles a dice from 1-6.
cat - Will send a random cat image
```
