:clipboard: ** All my Commands. don't forget the prefix is g!**
```
-------------------------[General]--------------------------
help - Will give the current command list
ping - Pong?
guilds - shows you in how many servers am I am.
uptime - the bot uptime
github - Posts a GitHub Repository for Groot
report - If something went wrong with groot. report here
------------------------------------------------------------

-------------------------[Moderation]-----------------------
kick <user> <<reason>> - Kicks a user with a reason
say - [text] - Will make the bot say something
anunt - [text] - make an announcement and tag everyone
clean <number> - Deletes messages
------------------------------------------------------------

-------------------------[UserUtil]-------------------------
userinfo - Will give you information about your account
botinfo - Will give you information about me
avatar [mention] - Will show you Avatar of that person
server - Gives some info about server
weather <<location>> - Get weather information
icon - shows you the server icon
------------------------------------------------------------


-------------------------[Music]-------------------------
play <link/search query> - Plays a song or playlist with the given link or song 
skip - Vote to skip the current song.
stop - Stops the current song and queue and disconnect from channel
pause -  Pauses the current song.
queue - Shows the current queue of songs
volume <1-100> - Sets the player volume in %.
playing - Shows the current playing song
------------------------------------------------------------


-------------------------[Fun]-----------------------------
dice - Roles a dice from 1-6.
cat - Will send a random cat image
```
